# Journal-App

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/trustathanas/journalapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trustathanas/journalapp/Activities/: HomeActivityTest.java  LoginActivityTest.java
app/src/androidTest/java/com/trustathanas/journalapp/activities/: HomeActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml  app-release.apk
app/src/main/java/com/trustathanas/journalapp/: App.kt
app/src/main/java/com/trustathanas/journalapp/Activities/: AddJournalActivity.kt  EditJournalActivity.kt  HomeActivity.kt  JournalDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/trustathanas/journalapp/Adapters/: JournalListAdapter.kt
app/src/main/java/com/trustathanas/journalapp/Repositories/: JournalRepository.kt
app/src/main/java/com/trustathanas/journalapp/Rooms/: Converters.kt  JournalDao.kt  JournalEntity.kt
app/src/main/java/com/trustathanas/journalapp/Utilities/: AppDatabase.kt  Constants.kt  DialogUtil.kt  SharedPrefs.kt
app/src/main/java/com/trustathanas/journalapp/ViewModel/: JournalViewModel.kt
app/src/main/java/com/trustathanas/journalapp/activities/: AddJournalActivity.kt  EditJournalActivity.kt  HomeActivity.kt  JournalDetailsActivity.kt  LoginActivity.kt
app/src/main/java/com/trustathanas/journalapp/models/: Journal.kt  LoginCredentialParcelable.kt
app/src/main/res/drawable/: button_halo.xml  button_style.xml  list_image.xml
app/src/main/res/layout/: activity_edit_journal.xml  activity_home.xml  activity_journal_details.xml  activity_login.xml  activity_main.xml  journal_list_item_layout.xml
app/src/main/res/menu/: home_activity_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trustathanas/journalapp/: ExampleUnitTest.kt
dig/web/: analyzed.js
gradle/wrapper/: gradle-wrapper.properties
